<!DOCTYPE html>
<html lang="en">
<head>
    <script src="codigo.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    
    <title>Primera Mision</title>
</head>
<body>
    
        <div id="tablero">
            <div>
                <button class="casilla">1</button>
                <button class="casilla">2</button>
                <button class="casilla">3</button>
            </div>
            <div>
                <button class="casilla">4</button>
                <button class="casilla">5</button>
                <button class="casilla">6</button>
            </div>
            <div>
                <button class="casilla">7</button>
                <button class="casilla">8</button>
                <button class="casilla">9</button>
            </div>
        </div>
    
</body>
</html>